
bond_style   hybrid harmonic
angle_style  hybrid harmonic

bond_coeff   1 harmonic 450.00   0.9572
angle_coeff  1 harmonic 55.00   104.52

## OX    HX    545.0       0.9700  ! hydroxide ion   <----------------

pair_style  hybrid/overlay lj/cut 3.5 lj/cut/tip4p/long 1 2 1 1 0.125 3.7 3.7
kspace_style pppm/tip4p 1.0e-5


# O - 1
# H - 2
# C - 3
##################################
# these parameters are taken from LAMMPS website. [updated_acc to Ew calculations]

pair_coeff 1 1  lj/cut/tip4p/long 0.16275 3.16435 	# O-O 
pair_coeff 1 2  lj/cut/tip4p/long 0.0 0.0 			# O-H
pair_coeff 2 2  lj/cut/tip4p/long 0.0 0.0 			# H-H


# for CH4 OPLS_SITE model is used.

pair_coeff 3 3 lj/cut 0.294 3.73 				# do as Jorengson says.


# for water CH4 interaction -- Lorentz-Berthelot rules

pair_coeff 1 3 lj/cut 0.21874 3.44717
pair_coeff 2 3 lj/cut 0.0 1.865  



##########################################################################
#NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
#cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

#!TIP3P LJ parameters
#HT       0.0       -0.046     0.2245
#OT       0.0       -0.1521    1.7682
##########################################################################


################################## HBonds DREIDING potential ##################################
#pair_coeff 1 2 hbond/dreiding/lj 3 i 9.5 2.75 4 9.0 11.0 90.0    # O-H
##################################
