
read_data    .\CH4_OPLS_H2O_TIP4P_15_1.coordinates

bond_style   hybrid harmonic
angle_style  hybrid harmonic

bond_coeff   1 harmonic 500.00   0.9572
angle_coeff  1 harmonic 80.00   104.52

pair_style  hybrid/overlay lj/cut 3.5 lj/cut/tip4p/long 1 2 1 1 0.15 4.0 4.0

#hbond/dreiding/lj 4 9.0 11.0 90

kspace_style pppm/tip4p 1.0e-5

# O - 1
# H - 2
# C - 3
##################################

# these parameters are taken from LAMMPS website.
pair_coeff 1 1  lj/cut/tip4p/long 0.1550 3.1536 	# O-O
pair_coeff 1 2  lj/cut/tip4p/long 0.0 0.0 			# O-H
pair_coeff 2 2  lj/cut/tip4p/long 0.0 0.0 			# H-H

# for CH4 OPLS_SITE model is used.
pair_coeff 3 3 lj/cut 0.294 3.73 				# do as Jorengson says.

# for water CH4 interaction -- Lorentz-Berthelot rules
pair_coeff 1 3 lj/cut 0.2135 3.4418
pair_coeff 2 3 lj/cut 0.0 1.865  

################################## HBonds DREIDING potential ##################################
#pair_coeff 1 2 hbond/dreiding/lj 3 i 9.5 2.75 4 9.0 11.0 90.0    # O-H
##################################
